{
  "name": "chatroom",
  "version": "1.0.0",
  "main": "script1.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "greenlock-express": "^4.0.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "ws": "^8.18.0"
  }
}
